UNWIND [
    '29. dubna',
    'Antonína Poledníka',
    'Bedřicha Nikodéma',
    'Bedřiška',
    'Budišovice,Zátiší',
    'Daliborova',
    'Dolní',
    'Dolní Lhota',
    'Dolní Lhota,U Obory',
    'Dolní Lhota,osada',
    'Dolní Vítkovice',
    'Dolní Vítkovice Hlubina',
    'Don Bosco',
    'Dubina',
    'Dílny DP Ostrava',
    'Dřevoprodej',
    'Důl Jeremenko',
    'Důl Jindřich',
    'Důl Odra',
    'Důl Zárubek',
    'Dům energetiky',
    'Dům kultury Vítkovic',
    'Elektra',
    'Fakultní nemocnice',
    'Ferona',
    'Hlavní nádraží',
    'Hlavní třída',
    'Horní',
    'Horní Lhota',
    'Horymírova',
    'Hrabůvka, Poliklinika',
    'Hrabůvka, kostel',
    'Hrabůvka,Poliklinika',
    'Hrabůvka,kostel',
    'Hranečník',
    'Hulvácká',
    'Hulváky',
    'Hulváky koupaliště',
    'Josefa Kotase',
    'Karolina',
    'Karpatská',
    'Kino Luna',
    'Kolonie Jeremenko',
    'Kotva',
    'Kpt. Vajdy',
    'Kpt.Vajdy',
    'Krajský úřad',
    'Krásné Pole',
    'Kunčičky,kostel',
    'Křižíkova',
    'Mariánské náměstí',
    'Martinov',
    'Mor. Ostrava.Plynárny',
    'Moravská',
    'Most Československé Armády',
    'Most Čs. armády',
    'Muglinovská',
    'Městský stadion',
    'Nemocnice NHKG',
    'Nová Ves vodárna',
    'Nová Ves,vodárna',
    'Nová Ves.vodárna',
    'Nová huť hl.brána',
    'Nová huť již.brána',
    'Nová huť učiliště',
    'Nová ves,vodárna',
    'Nové Výškovice',
    'Nádraží OV. Vítkovice',
    'Nádraží Vítkovice',
    'Náměstí K. Marxe',
    'Náměstí Ostrava-Jih',
    'Náměstí Republiky',
    'Náměstí S. Čecha',
    'Náměstí S.Čecha',
    'Náměstí Svatopluka Čecha',
    'Osada Míru',
    'Palkovského',
    'Pohraniční',
    'Poruba,Vřesinská',
    'Poruba,koupaliště',
    'Poruba,vozovna',
    'Prostorná',
    'Prostorná Hulváky',
    'Provaznická',
    'Přívoz,Hlučínská',
    'Rektorát VŠB',
    'Rodimcevova',
    'Rodinná',
    'SPORT ARÉNA',
    'Sad B.Němcové',
    'Sokolovská',
    'Stadión TJ Vítkovice',
    'Stará ocelárna',
    'Stodolní',
    'Střelnice',
    'Svinov,mosty',
    'Svornosti',
    'Telekom. škola',
    'Telekom.škola',
    'Teplotechna',
    'Tylova',
    'Třebovice OC',
    'Třebovice, OC',
    'Třebovice,OC',
    'Třebovická',
    'U Hradu',
    'U koupaliště',
    'Ul. 29. dubna',
    'Vagonka',
    'Volgogradská',
    'Vratimovská',
    'Václava Jiřikovského',
    'Václava Jiříkovského',
    'Vítkovice, Mírové náměstí',
    'Vítkovice,Mírové náměstí',
    'Výstaviště',
    'Výškovice',
    'Výškovice smyčka',
    'Vřesina',
    'Vřesina,Nová Plzeň',
    'VŠB-TUO',
    'Zábřeh',
    'Zábřeh nemocnice',
    'Zábřeh vodárna',
    'Zábřeh, OC',
    'Zábřeh, vodárna',
    'Zábřeh,OC',
    'Zábřeh,vodárna',
    'ÚMOb Jih',
    'Český dům',
    'Čistírny',
    'Čujkovova',
    'Ředitel.Vítkovic',
    'Ředitelství Vítkovic'
] AS stopName
CREATE
(s:Stop {name: stopName});

// Create
route 1 and its connections
MERGE (l1:Line {number: '1'})
WITH l1
MATCH (s0:Stop {name: 'Hlavní nádraží'})
MATCH (s1:Stop {name: 'Náměstí Svatopluka Čecha'})
CREATE
(s0)-[:NEXT {line: l1.number, order: 1}]->(s1);
WITH l1
    MATCH (s1:Stop {name : 'Náměstí Svatopluka Čecha'})
    MATCH (s2:Stop {name : 'Muglinovská'})
CREATE
(s1)-[:NEXT {line: l1.number, order: 2}]->(s2);
WITH l1
    MATCH (s2:Stop {name : 'Muglinovská'})
    MATCH (s3:Stop {name : 'Křižíkova'})
CREATE
(s2)-[:NEXT {line: l1.number, order: 3}]->(s3);
WITH l1
    MATCH (s3:Stop {name : 'Křižíkova'})
    MATCH (s4:Stop {name : 'Důl Jindřich'})
CREATE
(s3)-[:NEXT {line: l1.number, order: 4}]->(s4);
WITH l1
    MATCH (s4:Stop {name : 'Důl Jindřich'})
    MATCH (s5:Stop {name : 'Stodolní'})
CREATE
(s4)-[:NEXT {line: l1.number, order: 5}]->(s5);
WITH l1
    MATCH (s5:Stop {name : 'Stodolní'})
    MATCH (s6:Stop {name : 'Elektra'})
CREATE
(s5)-[:NEXT {line: l1.number, order: 6}]->(s6);
WITH l1
    MATCH (s6:Stop {name : 'Elektra'})
    MATCH (s7:Stop {name : 'Karolina'})
CREATE
(s6)-[:NEXT {line: l1.number, order: 7}]->(s7);
WITH l1
    MATCH (s7:Stop {name : 'Karolina'})
    MATCH (s8:Stop {name : 'Náměstí Republiky'})
CREATE
(s7)-[:NEXT {line: l1.number, order: 8}]->(s8);
WITH l1
    MATCH (s8:Stop {name : 'Náměstí Republiky'})
    MATCH (s9:Stop {name : 'Don Bosco'})
CREATE
(s8)-[:NEXT {line: l1.number, order: 9}]->(s9);
WITH l1
    MATCH (s9:Stop {name : 'Don Bosco'})
    MATCH (s10:Stop {name : 'Dolní Vítkovice Hlubina'})
CREATE
(s9)-[:NEXT {line: l1.number, order: 10}]->(s10);
WITH l1
    MATCH (s10:Stop {name : 'Dolní Vítkovice Hlubina'})
    MATCH (s11:Stop {name : 'Dolní Vítkovice'})
CREATE
(s10)-[:NEXT {line: l1.number, order: 11}]->(s11);
WITH l1
    MATCH (s11:Stop {name : 'Dolní Vítkovice'})
    MATCH (s12:Stop {name : 'Český dům'})
CREATE
(s11)-[:NEXT {line: l1.number, order: 12}]->(s12);
WITH l1
    MATCH (s12:Stop {name : 'Český dům'})
    MATCH (s13:Stop {name : 'Důl Jeremenko'})
CREATE
(s12)-[:NEXT {line: l1.number, order: 13}]->(s13);
WITH l1
    MATCH (s13:Stop {name : 'Důl Jeremenko'})
    MATCH (s14:Stop {name : 'Kolonie Jeremenko'})
CREATE
(s13)-[:NEXT {line: l1.number, order: 14}]->(s14);
WITH l1
    MATCH (s14:Stop {name : 'Kolonie Jeremenko'})
    MATCH (s15:Stop {name : 'Moravská'})
CREATE
(s14)-[:NEXT {line: l1.number, order: 15}]->(s15);
WITH l1
    MATCH (s15:Stop {name : 'Moravská'})
    MATCH (s16:Stop {name : 'Dřevoprodej'})
CREATE
(s15)-[:NEXT {line: l1.number, order: 16}]->(s16);
WITH l1
    MATCH (s16:Stop {name : 'Dřevoprodej'})
    MATCH (s17:Stop {name : 'Hrabůvka, kostel'})
CREATE
(s16)-[:NEXT {line: l1.number, order: 17}]->(s17);
WITH l1
    MATCH (s17:Stop {name : 'Hrabůvka, kostel'})
    MATCH (s18:Stop {name : 'Hrabůvka, Poliklinika'})
CREATE
(s17)-[:NEXT {line: l1.number, order: 18}]->(s18);
WITH l1
    MATCH (s18:Stop {name : 'Hrabůvka, Poliklinika'})
    MATCH (s19:Stop {name : 'Josefa Kotase'})
CREATE
(s18)-[:NEXT {line: l1.number, order: 19}]->(s19);
WITH l1
    MATCH (s19:Stop {name : 'Josefa Kotase'})
    MATCH (s20:Stop {name : 'Antonína Poledníka'})
CREATE
(s19)-[:NEXT {line: l1.number, order: 20}]->(s20);
WITH l1
    MATCH (s20:Stop {name : 'Antonína Poledníka'})
    MATCH (s21:Stop {name : 'Václava Jiřikovského'})
CREATE
(s20)-[:NEXT {line: l1.number, order: 21}]->(s21);
WITH l1
    MATCH (s21:Stop {name : 'Václava Jiřikovského'})
    MATCH (s22:Stop {name : 'Dubina'})
CREATE
(s21)-[:NEXT {line: l1.number, order: 22}]->(s22);

// Create
route 2 and its connections
MERGE (l2:Line {number: '2'})
WITH l2
MATCH (s0:Stop {name: 'Hlavní nádraží'})
MATCH (s1:Stop {name: 'Náměstí Svatopluka Čecha'})
CREATE
(s0)-[:NEXT {line: l2.number, order: 1}]->(s1);
WITH l2
    MATCH (s1:Stop {name : 'Náměstí Svatopluka Čecha'})
    MATCH (s2:Stop {name : 'Muglinovská'})
CREATE
(s1)-[:NEXT {line: l2.number, order: 2}]->(s2);
WITH l2
    MATCH (s2:Stop {name : 'Muglinovská'})
    MATCH (s3:Stop {name : 'Křižíkova'})
CREATE
(s2)-[:NEXT {line: l2.number, order: 3}]->(s3);
WITH l2
    MATCH (s3:Stop {name : 'Křižíkova'})
    MATCH (s4:Stop {name : 'Důl Jindřich'})
CREATE
(s3)-[:NEXT {line: l2.number, order: 4}]->(s4);
WITH l2
    MATCH (s4:Stop {name : 'Důl Jindřich'})
    MATCH (s5:Stop {name : 'Stodolní'})
CREATE
(s4)-[:NEXT {line: l2.number, order: 5}]->(s5);
WITH l2
    MATCH (s5:Stop {name : 'Stodolní'})
    MATCH (s6:Stop {name : 'Elektra'})
CREATE
(s5)-[:NEXT {line: l2.number, order: 6}]->(s6);
WITH l2
    MATCH (s6:Stop {name : 'Elektra'})
    MATCH (s7:Stop {name : 'Karolina'})
CREATE
(s6)-[:NEXT {line: l2.number, order: 7}]->(s7);
WITH l2
    MATCH (s7:Stop {name : 'Karolina'})
    MATCH (s8:Stop {name : 'Náměstí Republiky'})
CREATE
(s7)-[:NEXT {line: l2.number, order: 8}]->(s8);
WITH l2
    MATCH (s8:Stop {name : 'Náměstí Republiky'})
    MATCH (s9:Stop {name : 'Don Bosco'})
CREATE
(s8)-[:NEXT {line: l2.number, order: 9}]->(s9);
WITH l2
    MATCH (s9:Stop {name : 'Don Bosco'})
    MATCH (s10:Stop {name : 'Dolní Vítkovice Hlubina'})
CREATE
(s9)-[:NEXT {line: l2.number, order: 10}]->(s10);
WITH l2
    MATCH (s10:Stop {name : 'Dolní Vítkovice Hlubina'})
    MATCH (s11:Stop {name : 'Dolní Vítkovice'})
CREATE
(s10)-[:NEXT {line: l2.number, order: 11}]->(s11);
WITH l2
    MATCH (s11:Stop {name : 'Dolní Vítkovice'})
    MATCH (s12:Stop {name : 'Vítkovice, Mírové náměstí'})
CREATE
(s11)-[:NEXT {line: l2.number, order: 12}]->(s12);
WITH l2
    MATCH (s12:Stop {name : 'Vítkovice, Mírové náměstí'})
    MATCH (s13:Stop {name : 'Stará ocelárna'})
CREATE
(s12)-[:NEXT {line: l2.number, order: 13}]->(s13);
WITH l2
    MATCH (s13:Stop {name : 'Stará ocelárna'})
    MATCH (s14:Stop {name : 'Ředitelství Vítkovic'})
CREATE
(s13)-[:NEXT {line: l2.number, order: 14}]->(s14);
WITH l2
    MATCH (s14:Stop {name : 'Ředitelství Vítkovic'})
    MATCH (s15:Stop {name : 'SPORT ARÉNA'})
CREATE
(s14)-[:NEXT {line: l2.number, order: 15}]->(s15);
WITH l2
    MATCH (s15:Stop {name : 'SPORT ARÉNA'})
    MATCH (s16:Stop {name : 'Karpatská'})
CREATE
(s15)-[:NEXT {line: l2.number, order: 16}]->(s16);
WITH l2
    MATCH (s16:Stop {name : 'Karpatská'})
    MATCH (s17:Stop {name : 'Horymírova'})
CREATE
(s16)-[:NEXT {line: l2.number, order: 17}]->(s17);
WITH l2
    MATCH (s17:Stop {name : 'Horymírova'})
    MATCH (s18:Stop {name : 'Zábřeh, OC'})
CREATE
(s17)-[:NEXT {line: l2.number, order: 18}]->(s18);
WITH l2
    MATCH (s18:Stop {name : 'Zábřeh, OC'})
    MATCH (s19:Stop {name : 'Zábřeh, vodárna'})
CREATE
(s18)-[:NEXT {line: l2.number, order: 19}]->(s19);
WITH l2
    MATCH (s19:Stop {name : 'Zábřeh, vodárna'})
    MATCH (s20:Stop {name : 'Kotva'})
CREATE
(s19)-[:NEXT {line: l2.number, order: 20}]->(s20);
WITH l2
    MATCH (s20:Stop {name : 'Kotva'})
    MATCH (s21:Stop {name : 'Kino Luna'})
CREATE
(s20)-[:NEXT {line: l2.number, order: 21}]->(s21);
WITH l2
    MATCH (s21:Stop {name : 'Kino Luna'})
    MATCH (s22:Stop {name : '29. dubna'})
CREATE
(s21)-[:NEXT {line: l2.number, order: 22}]->(s22);
WITH l2
    MATCH (s22:Stop {name : '29. dubna'})
    MATCH (s23:Stop {name : 'Nové Výškovice'})
CREATE
(s22)-[:NEXT {line: l2.number, order: 23}]->(s23);
WITH l2
    MATCH (s23:Stop {name : 'Nové Výškovice'})
    MATCH (s24:Stop {name : 'Výškovice'})
CREATE
(s23)-[:NEXT {line: l2.number, order: 24}]->(s24);

// Create
route 3 and its connections
MERGE (l3:Line {number: '3'})
WITH l3
MATCH (s0:Stop {name: 'Dubina'})
MATCH (s1:Stop {name: 'Václava Jiřikovského'})
CREATE
(s0)-[:NEXT {line: l3.number, order: 1}]->(s1);
WITH l3
    MATCH (s1:Stop {name : 'Václava Jiřikovského'})
    MATCH (s2:Stop {name : 'Antonína Poledníka'})
CREATE
(s1)-[:NEXT {line: l3.number, order: 2}]->(s2);
WITH l3
    MATCH (s2:Stop {name : 'Antonína Poledníka'})
    MATCH (s3:Stop {name : 'Josefa Kotase'})
CREATE
(s2)-[:NEXT {line: l3.number, order: 3}]->(s3);
WITH l3
    MATCH (s3:Stop {name : 'Josefa Kotase'})
    MATCH (s4:Stop {name : 'Náměstí Ostrava-Jih'})
CREATE
(s3)-[:NEXT {line: l3.number, order: 4}]->(s4);
WITH l3
    MATCH (s4:Stop {name : 'Náměstí Ostrava-Jih'})
    MATCH (s5:Stop {name : 'ÚMOb Jih'})
CREATE
(s4)-[:NEXT {line: l3.number, order: 5}]->(s5);
WITH l3
    MATCH (s5:Stop {name : 'ÚMOb Jih'})
    MATCH (s6:Stop {name : 'Rodinná'})
CREATE
(s5)-[:NEXT {line: l3.number, order: 6}]->(s6);
WITH l3
    MATCH (s6:Stop {name : 'Rodinná'})
    MATCH (s7:Stop {name : 'Tylova'})
CREATE
(s6)-[:NEXT {line: l3.number, order: 7}]->(s7);
WITH l3
    MATCH (s7:Stop {name : 'Tylova'})
    MATCH (s8:Stop {name : 'Dolní'})
CREATE
(s7)-[:NEXT {line: l3.number, order: 8}]->(s8);
WITH l3
    MATCH (s8:Stop {name : 'Dolní'})
    MATCH (s9:Stop {name : 'Palkovského'})
CREATE
(s8)-[:NEXT {line: l3.number, order: 9}]->(s9);
WITH l3
    MATCH (s9:Stop {name : 'Palkovského'})
    MATCH (s10:Stop {name : 'Ředitelství Vítkovic'})
CREATE
(s9)-[:NEXT {line: l3.number, order: 10}]->(s10);
WITH l3
    MATCH (s10:Stop {name : 'Ředitelství Vítkovic'})
    MATCH (s11:Stop {name : 'Stará ocelárna'})
CREATE
(s10)-[:NEXT {line: l3.number, order: 11}]->(s11);
WITH l3
    MATCH (s11:Stop {name : 'Stará ocelárna'})
    MATCH (s12:Stop {name : 'Vítkovice,Mírové náměstí'})
CREATE
(s11)-[:NEXT {line: l3.number, order: 12}]->(s12);
WITH l3
    MATCH (s12:Stop {name : 'Vítkovice,Mírové náměstí'})
    MATCH (s13:Stop {name : 'Pohraniční'})
CREATE
(s12)-[:NEXT {line: l3.number, order: 13}]->(s13);
WITH l3
    MATCH (s13:Stop {name : 'Pohraniční'})
    MATCH (s14:Stop {name : 'Vagonka'})
CREATE
(s13)-[:NEXT {line: l3.number, order: 14}]->(s14);
WITH l3
    MATCH (s14:Stop {name : 'Vagonka'})
    MATCH (s15:Stop {name : 'Mariánské náměstí'})
CREATE
(s14)-[:NEXT {line: l3.number, order: 15}]->(s15);
WITH l3
    MATCH (s15:Stop {name : 'Mariánské náměstí'})
    MATCH (s16:Stop {name : 'Prostorná'})
CREATE
(s15)-[:NEXT {line: l3.number, order: 16}]->(s16);
WITH l3
    MATCH (s16:Stop {name : 'Prostorná'})
    MATCH (s17:Stop {name : 'Hulváky'})
CREATE
(s16)-[:NEXT {line: l3.number, order: 17}]->(s17);
WITH l3
    MATCH (s17:Stop {name : 'Hulváky'})
    MATCH (s18:Stop {name : 'Nová ves,vodárna'})
CREATE
(s17)-[:NEXT {line: l3.number, order: 18}]->(s18);
WITH l3
    MATCH (s18:Stop {name : 'Nová ves,vodárna'})
    MATCH (s19:Stop {name : 'Svinov,mosty'})
CREATE
(s18)-[:NEXT {line: l3.number, order: 19}]->(s19);
WITH l3
    MATCH (s19:Stop {name : 'Svinov,mosty'})
    MATCH (s20:Stop {name : 'Třebovice,OC'})
CREATE
(s19)-[:NEXT {line: l3.number, order: 20}]->(s20);
WITH l3
    MATCH (s20:Stop {name : 'Třebovice,OC'})
    MATCH (s21:Stop {name : 'Třebovická'})
CREATE
(s20)-[:NEXT {line: l3.number, order: 21}]->(s21);
WITH l3
    MATCH (s21:Stop {name : 'Třebovická'})
    MATCH (s22:Stop {name : 'Telekom. škola'})
CREATE
(s21)-[:NEXT {line: l3.number, order: 22}]->(s22);
WITH l3
    MATCH (s22:Stop {name : 'Telekom. škola'})
    MATCH (s23:Stop {name : 'Poruba,vozovna'})
CREATE
(s22)-[:NEXT {line: l3.number, order: 23}]->(s23);

// Create
route 4 and its connections
MERGE (l4:Line {number: '4'})
WITH l4
MATCH (s0:Stop {name: 'Nová huť již.brána'})
MATCH (s1:Stop {name: 'Nová huť hl.brána'})
CREATE
(s0)-[:NEXT {line: l4.number, order: 1}]->(s1);
WITH l4
    MATCH (s1:Stop {name : 'Nová huť hl.brána'})
    MATCH (s2:Stop {name : 'Nová huť učiliště'})
CREATE
(s1)-[:NEXT {line: l4.number, order: 2}]->(s2);
WITH l4
    MATCH (s2:Stop {name : 'Nová huť učiliště'})
    MATCH (s3:Stop {name : 'Vratimovská'})
CREATE
(s2)-[:NEXT {line: l4.number, order: 3}]->(s3);
WITH l4
    MATCH (s3:Stop {name : 'Vratimovská'})
    MATCH (s4:Stop {name : 'Kunčičky,kostel'})
CREATE
(s3)-[:NEXT {line: l4.number, order: 4}]->(s4);
WITH l4
    MATCH (s4:Stop {name : 'Kunčičky,kostel'})
    MATCH (s5:Stop {name : 'Osada Míru'})
CREATE
(s4)-[:NEXT {line: l4.number, order: 5}]->(s5);
WITH l4
    MATCH (s5:Stop {name : 'Osada Míru'})
    MATCH (s6:Stop {name : 'Teplotechna'})
CREATE
(s5)-[:NEXT {line: l4.number, order: 6}]->(s6);
WITH l4
    MATCH (s6:Stop {name : 'Teplotechna'})
    MATCH (s7:Stop {name : 'Hranečník'})
CREATE
(s6)-[:NEXT {line: l4.number, order: 7}]->(s7);
WITH l4
    MATCH (s7:Stop {name : 'Hranečník'})
    MATCH (s8:Stop {name : 'Důl Zárubek'})
CREATE
(s7)-[:NEXT {line: l4.number, order: 8}]->(s8);
WITH l4
    MATCH (s8:Stop {name : 'Důl Zárubek'})
    MATCH (s9:Stop {name : 'U Hradu'})
CREATE
(s8)-[:NEXT {line: l4.number, order: 9}]->(s9);
WITH l4
    MATCH (s9:Stop {name : 'U Hradu'})
    MATCH (s10:Stop {name : 'Výstaviště'})
CREATE
(s9)-[:NEXT {line: l4.number, order: 10}]->(s10);
WITH l4
    MATCH (s10:Stop {name : 'Výstaviště'})
    MATCH (s11:Stop {name : 'Karolina'})
CREATE
(s10)-[:NEXT {line: l4.number, order: 11}]->(s11);
WITH l4
    MATCH (s11:Stop {name : 'Karolina'})
    MATCH (s12:Stop {name : 'Náměstí Republiky'})
CREATE
(s11)-[:NEXT {line: l4.number, order: 12}]->(s12);
WITH l4
    MATCH (s12:Stop {name : 'Náměstí Republiky'})
    MATCH (s13:Stop {name : 'Krajský úřad'})
CREATE
(s12)-[:NEXT {line: l4.number, order: 13}]->(s13);
WITH l4
    MATCH (s13:Stop {name : 'Krajský úřad'})
    MATCH (s14:Stop {name : 'Dům energetiky'})
CREATE
(s13)-[:NEXT {line: l4.number, order: 14}]->(s14);
WITH l4
    MATCH (s14:Stop {name : 'Dům energetiky'})
    MATCH (s15:Stop {name : 'Mariánské náměstí'})
CREATE
(s14)-[:NEXT {line: l4.number, order: 15}]->(s15);
WITH l4
    MATCH (s15:Stop {name : 'Mariánské náměstí'})
    MATCH (s16:Stop {name : 'Prostorná Hulváky'})
CREATE
(s15)-[:NEXT {line: l4.number, order: 16}]->(s16);
WITH l4
    MATCH (s16:Stop {name : 'Prostorná Hulváky'})
    MATCH (s17:Stop {name : 'Nová Ves,vodárna'})
CREATE
(s16)-[:NEXT {line: l4.number, order: 17}]->(s17);
WITH l4
    MATCH (s17:Stop {name : 'Nová Ves,vodárna'})
    MATCH (s18:Stop {name : 'Svinov,mosty'})
CREATE
(s17)-[:NEXT {line: l4.number, order: 18}]->(s18);
WITH l4
    MATCH (s18:Stop {name : 'Svinov,mosty'})
    MATCH (s19:Stop {name : 'Třebovice OC'})
CREATE
(s18)-[:NEXT {line: l4.number, order: 19}]->(s19);
WITH l4
    MATCH (s19:Stop {name : 'Třebovice OC'})
    MATCH (s20:Stop {name : 'Třebovická'})
CREATE
(s19)-[:NEXT {line: l4.number, order: 20}]->(s20);
WITH l4
    MATCH (s20:Stop {name : 'Třebovická'})
    MATCH (s21:Stop {name : 'Sokolovská'})
CREATE
(s20)-[:NEXT {line: l4.number, order: 21}]->(s21);
WITH l4
    MATCH (s21:Stop {name : 'Sokolovská'})
    MATCH (s22:Stop {name : 'Čistírny'})
CREATE
(s21)-[:NEXT {line: l4.number, order: 22}]->(s22);
WITH l4
    MATCH (s22:Stop {name : 'Čistírny'})
    MATCH (s23:Stop {name : 'Bedřicha Nikodéma'})
CREATE
(s22)-[:NEXT {line: l4.number, order: 23}]->(s23);
WITH l4
    MATCH (s23:Stop {name : 'Bedřicha Nikodéma'})
    MATCH (s24:Stop {name : 'Dílny DP Ostrava'})
CREATE
(s23)-[:NEXT {line: l4.number, order: 24}]->(s24);
WITH l4
    MATCH (s24:Stop {name : 'Dílny DP Ostrava'})
    MATCH (s25:Stop {name : 'Martinov'})
CREATE
(s24)-[:NEXT {line: l4.number, order: 25}]->(s25);

// Create
route 5 and its connections
MERGE (l5:Line {number: '5'})
WITH l5
MATCH (s0:Stop {name: 'Budišovice,Zátiší'})
MATCH (s1:Stop {name: 'Horní Lhota'})
CREATE
(s0)-[:NEXT {line: l5.number, order: 1}]->(s1);
WITH l5
    MATCH (s1:Stop {name : 'Horní Lhota'})
    MATCH (s2:Stop {name : 'Dolní Lhota,osada'})
CREATE
(s1)-[:NEXT {line: l5.number, order: 2}]->(s2);
WITH l5
    MATCH (s2:Stop {name : 'Dolní Lhota,osada'})
    MATCH (s3:Stop {name : 'Dolní Lhota'})
CREATE
(s2)-[:NEXT {line: l5.number, order: 3}]->(s3);
WITH l5
    MATCH (s3:Stop {name : 'Dolní Lhota'})
    MATCH (s4:Stop {name : 'Dolní Lhota,U Obory'})
CREATE
(s3)-[:NEXT {line: l5.number, order: 4}]->(s4);
WITH l5
    MATCH (s4:Stop {name : 'Dolní Lhota,U Obory'})
    MATCH (s5:Stop {name : 'Krásné Pole'})
CREATE
(s4)-[:NEXT {line: l5.number, order: 5}]->(s5);
WITH l5
    MATCH (s5:Stop {name : 'Krásné Pole'})
    MATCH (s6:Stop {name : 'Vřesina,Nová Plzeň'})
CREATE
(s5)-[:NEXT {line: l5.number, order: 6}]->(s6);
WITH l5
    MATCH (s6:Stop {name : 'Vřesina,Nová Plzeň'})
    MATCH (s7:Stop {name : 'Vřesina'})
CREATE
(s6)-[:NEXT {line: l5.number, order: 7}]->(s7);
WITH l5
    MATCH (s7:Stop {name : 'Vřesina'})
    MATCH (s8:Stop {name : 'Poruba,koupaliště'})
CREATE
(s7)-[:NEXT {line: l5.number, order: 8}]->(s8);
WITH l5
    MATCH (s8:Stop {name : 'Poruba,koupaliště'})
    MATCH (s9:Stop {name : 'Poruba,Vřesinská'})
CREATE
(s8)-[:NEXT {line: l5.number, order: 9}]->(s9);

// Create
route 6 and its connections
MERGE (l6:Line {number: '6'})
WITH l6
MATCH (s0:Stop {name: 'Mor. Ostrava.Plynárny'})
MATCH (s1:Stop {name: 'Důl Jindřich'})
CREATE
(s0)-[:NEXT {line: l6.number, order: 1}]->(s1);
WITH l6
    MATCH (s1:Stop {name : 'Důl Jindřich'})
    MATCH (s2:Stop {name : 'Stodolní'})
CREATE
(s1)-[:NEXT {line: l6.number, order: 2}]->(s2);
WITH l6
    MATCH (s2:Stop {name : 'Stodolní'})
    MATCH (s3:Stop {name : 'Elektra'})
CREATE
(s2)-[:NEXT {line: l6.number, order: 3}]->(s3);
WITH l6
    MATCH (s3:Stop {name : 'Elektra'})
    MATCH (s4:Stop {name : 'Karolina'})
CREATE
(s3)-[:NEXT {line: l6.number, order: 4}]->(s4);
WITH l6
    MATCH (s4:Stop {name : 'Karolina'})
    MATCH (s5:Stop {name : 'Náměstí Republiky'})
CREATE
(s4)-[:NEXT {line: l6.number, order: 5}]->(s5);
WITH l6
    MATCH (s5:Stop {name : 'Náměstí Republiky'})
    MATCH (s6:Stop {name : 'Don Bosco'})
CREATE
(s5)-[:NEXT {line: l6.number, order: 6}]->(s6);
WITH l6
    MATCH (s6:Stop {name : 'Don Bosco'})
    MATCH (s7:Stop {name : 'Dolní Vítkovice'})
CREATE
(s6)-[:NEXT {line: l6.number, order: 7}]->(s7);
WITH l6
    MATCH (s7:Stop {name : 'Dolní Vítkovice'})
    MATCH (s8:Stop {name : 'Český dům'})
CREATE
(s7)-[:NEXT {line: l6.number, order: 8}]->(s8);
WITH l6
    MATCH (s8:Stop {name : 'Český dům'})
    MATCH (s9:Stop {name : 'Důl Jeremenko'})
CREATE
(s8)-[:NEXT {line: l6.number, order: 9}]->(s9);
WITH l6
    MATCH (s9:Stop {name : 'Důl Jeremenko'})
    MATCH (s10:Stop {name : 'Kolonie Jeremenko'})
CREATE
(s9)-[:NEXT {line: l6.number, order: 10}]->(s10);
WITH l6
    MATCH (s10:Stop {name : 'Kolonie Jeremenko'})
    MATCH (s11:Stop {name : 'Nádraží Vítkovice'})
CREATE
(s10)-[:NEXT {line: l6.number, order: 11}]->(s11);
WITH l6
    MATCH (s11:Stop {name : 'Nádraží Vítkovice'})
    MATCH (s12:Stop {name : 'Rodinná'})
CREATE
(s11)-[:NEXT {line: l6.number, order: 12}]->(s12);
WITH l6
    MATCH (s12:Stop {name : 'Rodinná'})
    MATCH (s13:Stop {name : 'Kpt.Vajdy'})
CREATE
(s12)-[:NEXT {line: l6.number, order: 13}]->(s13);
WITH l6
    MATCH (s13:Stop {name : 'Kpt.Vajdy'})
    MATCH (s14:Stop {name : 'Rodimcevova'})
CREATE
(s13)-[:NEXT {line: l6.number, order: 14}]->(s14);
WITH l6
    MATCH (s14:Stop {name : 'Rodimcevova'})
    MATCH (s15:Stop {name : 'Zábřeh,vodárna'})
CREATE
(s14)-[:NEXT {line: l6.number, order: 15}]->(s15);
WITH l6
    MATCH (s15:Stop {name : 'Zábřeh,vodárna'})
    MATCH (s16:Stop {name : 'Kotva'})
CREATE
(s15)-[:NEXT {line: l6.number, order: 16}]->(s16);
WITH l6
    MATCH (s16:Stop {name : 'Kotva'})
    MATCH (s17:Stop {name : 'Kino Luna'})
CREATE
(s16)-[:NEXT {line: l6.number, order: 17}]->(s17);
WITH l6
    MATCH (s17:Stop {name : 'Kino Luna'})
    MATCH (s18:Stop {name : '29. dubna'})
CREATE
(s17)-[:NEXT {line: l6.number, order: 18}]->(s18);
WITH l6
    MATCH (s18:Stop {name : '29. dubna'})
    MATCH (s19:Stop {name : 'Nové Výškovice'})
CREATE
(s18)-[:NEXT {line: l6.number, order: 19}]->(s19);
WITH l6
    MATCH (s19:Stop {name : 'Nové Výškovice'})
    MATCH (s20:Stop {name : 'Výškovice'})
CREATE
(s19)-[:NEXT {line: l6.number, order: 20}]->(s20);

// Create
route 7 and its connections
MERGE (l7:Line {number: '7'})
WITH l7
MATCH (s0:Stop {name: 'Výškovice'})
MATCH (s1:Stop {name: 'Nové Výškovice'})
CREATE
(s0)-[:NEXT {line: l7.number, order: 1}]->(s1);
WITH l7
    MATCH (s1:Stop {name : 'Nové Výškovice'})
    MATCH (s2:Stop {name : '29. dubna'})
CREATE
(s1)-[:NEXT {line: l7.number, order: 2}]->(s2);
WITH l7
    MATCH (s2:Stop {name : '29. dubna'})
    MATCH (s3:Stop {name : 'Kino Luna'})
CREATE
(s2)-[:NEXT {line: l7.number, order: 3}]->(s3);
WITH l7
    MATCH (s3:Stop {name : 'Kino Luna'})
    MATCH (s4:Stop {name : 'Kotva'})
CREATE
(s3)-[:NEXT {line: l7.number, order: 4}]->(s4);
WITH l7
    MATCH (s4:Stop {name : 'Kotva'})
    MATCH (s5:Stop {name : 'Zábřeh,vodárna'})
CREATE
(s4)-[:NEXT {line: l7.number, order: 5}]->(s5);
WITH l7
    MATCH (s5:Stop {name : 'Zábřeh,vodárna'})
    MATCH (s6:Stop {name : 'Zábřeh,OC'})
CREATE
(s5)-[:NEXT {line: l7.number, order: 6}]->(s6);
WITH l7
    MATCH (s6:Stop {name : 'Zábřeh,OC'})
    MATCH (s7:Stop {name : 'Horymírova'})
CREATE
(s6)-[:NEXT {line: l7.number, order: 7}]->(s7);
WITH l7
    MATCH (s7:Stop {name : 'Horymírova'})
    MATCH (s8:Stop {name : 'Karpatská'})
CREATE
(s7)-[:NEXT {line: l7.number, order: 8}]->(s8);
WITH l7
    MATCH (s8:Stop {name : 'Karpatská'})
    MATCH (s9:Stop {name : 'SPORT ARÉNA'})
CREATE
(s8)-[:NEXT {line: l7.number, order: 9}]->(s9);
WITH l7
    MATCH (s9:Stop {name : 'SPORT ARÉNA'})
    MATCH (s10:Stop {name : 'Palkovského'})
CREATE
(s9)-[:NEXT {line: l7.number, order: 10}]->(s10);
WITH l7
    MATCH (s10:Stop {name : 'Palkovského'})
    MATCH (s11:Stop {name : 'Hulvácká'})
CREATE
(s10)-[:NEXT {line: l7.number, order: 11}]->(s11);
WITH l7
    MATCH (s11:Stop {name : 'Hulvácká'})
    MATCH (s12:Stop {name : 'Ferona'})
CREATE
(s11)-[:NEXT {line: l7.number, order: 12}]->(s12);
WITH l7
    MATCH (s12:Stop {name : 'Ferona'})
    MATCH (s13:Stop {name : 'Střelnice'})
CREATE
(s12)-[:NEXT {line: l7.number, order: 13}]->(s13);
WITH l7
    MATCH (s13:Stop {name : 'Střelnice'})
    MATCH (s14:Stop {name : 'Nová Ves,vodárna'})
CREATE
(s13)-[:NEXT {line: l7.number, order: 14}]->(s14);
WITH l7
    MATCH (s14:Stop {name : 'Nová Ves,vodárna'})
    MATCH (s15:Stop {name : 'Nová Ves.vodárna'})
CREATE
(s14)-[:NEXT {line: l7.number, order: 15}]->(s15);
WITH l7
    MATCH (s15:Stop {name : 'Nová Ves.vodárna'})
    MATCH (s16:Stop {name : 'Svinov,mosty'})
CREATE
(s15)-[:NEXT {line: l7.number, order: 16}]->(s16);
WITH l7
    MATCH (s16:Stop {name : 'Svinov,mosty'})
    MATCH (s17:Stop {name : 'Třebovice,OC'})
CREATE
(s16)-[:NEXT {line: l7.number, order: 17}]->(s17);
WITH l7
    MATCH (s17:Stop {name : 'Třebovice,OC'})
    MATCH (s18:Stop {name : 'Třebovická'})
CREATE
(s17)-[:NEXT {line: l7.number, order: 18}]->(s18);
WITH l7
    MATCH (s18:Stop {name : 'Třebovická'})
    MATCH (s19:Stop {name : 'Telekom.škola'})
CREATE
(s18)-[:NEXT {line: l7.number, order: 19}]->(s19);
WITH l7
    MATCH (s19:Stop {name : 'Telekom.škola'})
    MATCH (s20:Stop {name : 'Rektorát VŠB'})
CREATE
(s19)-[:NEXT {line: l7.number, order: 20}]->(s20);
WITH l7
    MATCH (s20:Stop {name : 'Rektorát VŠB'})
    MATCH (s21:Stop {name : 'Hlavní třída'})
CREATE
(s20)-[:NEXT {line: l7.number, order: 21}]->(s21);
WITH l7
    MATCH (s21:Stop {name : 'Hlavní třída'})
    MATCH (s22:Stop {name : 'Fakultní nemocnice'})
CREATE
(s21)-[:NEXT {line: l7.number, order: 22}]->(s22);
WITH l7
    MATCH (s22:Stop {name : 'Fakultní nemocnice'})
    MATCH (s23:Stop {name : 'Poruba,Vřesinská'})
CREATE
(s22)-[:NEXT {line: l7.number, order: 23}]->(s23);

// Create
route 8 and its connections
MERGE (l8:Line {number: '8'})
WITH l8
MATCH (s0:Stop {name: ''''})
MATCH (s1:Stop {name: 'Hlavní nádraží'})
CREATE
(s0)-[:NEXT {line: l8.number, order: 1}]->(s1);
WITH l8
    MATCH (s1:Stop {name : 'Hlavní nádraží'})
    MATCH (s2:Stop {name : 'Náměstí S. Čecha'})
CREATE
(s1)-[:NEXT {line: l8.number, order: 2}]->(s2);
WITH l8
    MATCH (s2:Stop {name : 'Náměstí S. Čecha'})
    MATCH (s3:Stop {name : 'Muglinovská'})
CREATE
(s2)-[:NEXT {line: l8.number, order: 3}]->(s3);
WITH l8
    MATCH (s3:Stop {name : 'Muglinovská'})
    MATCH (s4:Stop {name : 'Křižíkova'})
CREATE
(s3)-[:NEXT {line: l8.number, order: 4}]->(s4);
WITH l8
    MATCH (s4:Stop {name : 'Křižíkova'})
    MATCH (s5:Stop {name : 'Důl Jindřich'})
CREATE
(s4)-[:NEXT {line: l8.number, order: 5}]->(s5);
WITH l8
    MATCH (s5:Stop {name : 'Důl Jindřich'})
    MATCH (s6:Stop {name : 'Stodolní'})
CREATE
(s5)-[:NEXT {line: l8.number, order: 6}]->(s6);
WITH l8
    MATCH (s6:Stop {name : 'Stodolní'})
    MATCH (s7:Stop {name : 'Elektra'})
CREATE
(s6)-[:NEXT {line: l8.number, order: 7}]->(s7);
WITH l8
    MATCH (s7:Stop {name : 'Elektra'})
    MATCH (s8:Stop {name : 'Karolina'})
CREATE
(s7)-[:NEXT {line: l8.number, order: 8}]->(s8);
WITH l8
    MATCH (s8:Stop {name : 'Karolina'})
    MATCH (s9:Stop {name : 'Náměstí Republiky'})
CREATE
(s8)-[:NEXT {line: l8.number, order: 9}]->(s9);
WITH l8
    MATCH (s9:Stop {name : 'Náměstí Republiky'})
    MATCH (s10:Stop {name : 'Krajský úřad'})
CREATE
(s9)-[:NEXT {line: l8.number, order: 10}]->(s10);
WITH l8
    MATCH (s10:Stop {name : 'Krajský úřad'})
    MATCH (s11:Stop {name : 'Dům energetiky'})
CREATE
(s10)-[:NEXT {line: l8.number, order: 11}]->(s11);
WITH l8
    MATCH (s11:Stop {name : 'Dům energetiky'})
    MATCH (s12:Stop {name : 'Mariánské náměstí'})
CREATE
(s11)-[:NEXT {line: l8.number, order: 12}]->(s12);
WITH l8
    MATCH (s12:Stop {name : 'Mariánské náměstí'})
    MATCH (s13:Stop {name : 'Prostorná'})
CREATE
(s12)-[:NEXT {line: l8.number, order: 13}]->(s13);
WITH l8
    MATCH (s13:Stop {name : 'Prostorná'})
    MATCH (s14:Stop {name : 'Hulváky'})
CREATE
(s13)-[:NEXT {line: l8.number, order: 14}]->(s14);
WITH l8
    MATCH (s14:Stop {name : 'Hulváky'})
    MATCH (s15:Stop {name : 'Nová Ves,vodárna'})
CREATE
(s14)-[:NEXT {line: l8.number, order: 15}]->(s15);
WITH l8
    MATCH (s15:Stop {name : 'Nová Ves,vodárna'})
    MATCH (s16:Stop {name : 'Svinov,mosty'})
CREATE
(s15)-[:NEXT {line: l8.number, order: 16}]->(s16);
WITH l8
    MATCH (s16:Stop {name : 'Svinov,mosty'})
    MATCH (s17:Stop {name : 'Třebovice,OC'})
CREATE
(s16)-[:NEXT {line: l8.number, order: 17}]->(s17);
WITH l8
    MATCH (s17:Stop {name : 'Třebovice,OC'})
    MATCH (s18:Stop {name : 'Třebovická'})
CREATE
(s17)-[:NEXT {line: l8.number, order: 18}]->(s18);
WITH l8
    MATCH (s18:Stop {name : 'Třebovická'})
    MATCH (s19:Stop {name : 'Telekom.škola'})
CREATE
(s18)-[:NEXT {line: l8.number, order: 19}]->(s19);
WITH l8
    MATCH (s19:Stop {name : 'Telekom.škola'})
    MATCH (s20:Stop {name : 'Poruba,vozovna'})
CREATE
(s19)-[:NEXT {line: l8.number, order: 20}]->(s20);
WITH l8
    MATCH (s20:Stop {name : 'Poruba,vozovna'})
    MATCH (s21:Stop {name : 'Rektorát VŠB'})
CREATE
(s20)-[:NEXT {line: l8.number, order: 21}]->(s21);
WITH l8
    MATCH (s21:Stop {name : 'Rektorát VŠB'})
    MATCH (s22:Stop {name : 'Hlavní třída'})
CREATE
(s21)-[:NEXT {line: l8.number, order: 22}]->(s22);
WITH l8
    MATCH (s22:Stop {name : 'Hlavní třída'})
    MATCH (s23:Stop {name : 'Fakultní nemocnice'})
CREATE
(s22)-[:NEXT {line: l8.number, order: 23}]->(s23);
WITH l8
    MATCH (s23:Stop {name : 'Fakultní nemocnice'})
    MATCH (s24:Stop {name : 'Poruba,Vřesinská'})
CREATE
(s23)-[:NEXT {line: l8.number, order: 24}]->(s24);

// Create
route 10 and its connections
MERGE (l10:Line {number: '10'})
WITH l10
MATCH (s0:Stop {name: 'Hranečník'})
MATCH (s1:Stop {name: 'Výstaviště'})
CREATE
(s0)-[:NEXT {line: l10.number, order: 1}]->(s1);
WITH l10
    MATCH (s1:Stop {name : 'Výstaviště'})
    MATCH (s2:Stop {name : 'Karolina'})
CREATE
(s1)-[:NEXT {line: l10.number, order: 2}]->(s2);
WITH l10
    MATCH (s2:Stop {name : 'Karolina'})
    MATCH (s3:Stop {name : 'Náměstí Republiky'})
CREATE
(s2)-[:NEXT {line: l10.number, order: 3}]->(s3);
WITH l10
    MATCH (s3:Stop {name : 'Náměstí Republiky'})
    MATCH (s4:Stop {name : 'Don Bosco'})
CREATE
(s3)-[:NEXT {line: l10.number, order: 4}]->(s4);
WITH l10
    MATCH (s4:Stop {name : 'Don Bosco'})
    MATCH (s5:Stop {name : 'Dolní Vítkovice Hlubina'})
CREATE
(s4)-[:NEXT {line: l10.number, order: 5}]->(s5);
WITH l10
    MATCH (s5:Stop {name : 'Dolní Vítkovice Hlubina'})
    MATCH (s6:Stop {name : 'Dolní Vítkovice'})
CREATE
(s5)-[:NEXT {line: l10.number, order: 6}]->(s6);
WITH l10
    MATCH (s6:Stop {name : 'Dolní Vítkovice'})
    MATCH (s7:Stop {name : 'Důl Jeremenko'})
CREATE
(s6)-[:NEXT {line: l10.number, order: 7}]->(s7);
WITH l10
    MATCH (s7:Stop {name : 'Důl Jeremenko'})
    MATCH (s8:Stop {name : 'Dřevoprodej'})
CREATE
(s7)-[:NEXT {line: l10.number, order: 8}]->(s8);
WITH l10
    MATCH (s8:Stop {name : 'Dřevoprodej'})
    MATCH (s9:Stop {name : 'Hrabůvka,kostel'})
CREATE
(s8)-[:NEXT {line: l10.number, order: 9}]->(s9);
WITH l10
    MATCH (s9:Stop {name : 'Hrabůvka,kostel'})
    MATCH (s10:Stop {name : 'Hrabůvka,Poliklinika'})
CREATE
(s9)-[:NEXT {line: l10.number, order: 10}]->(s10);
WITH l10
    MATCH (s10:Stop {name : 'Hrabůvka,Poliklinika'})
    MATCH (s11:Stop {name : 'Josefa Kotase'})
CREATE
(s10)-[:NEXT {line: l10.number, order: 11}]->(s11);
WITH l10
    MATCH (s11:Stop {name : 'Josefa Kotase'})
    MATCH (s12:Stop {name : 'Antonína Poledníka'})
CREATE
(s11)-[:NEXT {line: l10.number, order: 12}]->(s12);
WITH l10
    MATCH (s12:Stop {name : 'Antonína Poledníka'})
    MATCH (s13:Stop {name : 'Václava Jiřikovského'})
CREATE
(s12)-[:NEXT {line: l10.number, order: 13}]->(s13);
WITH l10
    MATCH (s13:Stop {name : 'Václava Jiřikovského'})
    MATCH (s14:Stop {name : 'Dubina'})
CREATE
(s13)-[:NEXT {line: l10.number, order: 14}]->(s14);

// Create
route 11 and its connections
MERGE (l11:Line {number: '11'})
WITH l11
MATCH (s0:Stop {name: 'Poruba,vozovna'})
MATCH (s1:Stop {name: 'Telekom. škola'})
CREATE
(s0)-[:NEXT {line: l11.number, order: 1}]->(s1);
WITH l11
    MATCH (s1:Stop {name : 'Telekom. škola'})
    MATCH (s2:Stop {name : 'Třebovická'})
CREATE
(s1)-[:NEXT {line: l11.number, order: 2}]->(s2);
WITH l11
    MATCH (s2:Stop {name : 'Třebovická'})
    MATCH (s3:Stop {name : 'Třebovice,OC'})
CREATE
(s2)-[:NEXT {line: l11.number, order: 3}]->(s3);
WITH l11
    MATCH (s3:Stop {name : 'Třebovice,OC'})
    MATCH (s4:Stop {name : 'Svinov,mosty'})
CREATE
(s3)-[:NEXT {line: l11.number, order: 4}]->(s4);
WITH l11
    MATCH (s4:Stop {name : 'Svinov,mosty'})
    MATCH (s5:Stop {name : 'Nová ves,vodárna'})
CREATE
(s4)-[:NEXT {line: l11.number, order: 5}]->(s5);
WITH l11
    MATCH (s5:Stop {name : 'Nová ves,vodárna'})
    MATCH (s6:Stop {name : 'Střelnice'})
CREATE
(s5)-[:NEXT {line: l11.number, order: 6}]->(s6);
WITH l11
    MATCH (s6:Stop {name : 'Střelnice'})
    MATCH (s7:Stop {name : 'Ferona'})
CREATE
(s6)-[:NEXT {line: l11.number, order: 7}]->(s7);
WITH l11
    MATCH (s7:Stop {name : 'Ferona'})
    MATCH (s8:Stop {name : 'Hulvácká'})
CREATE
(s7)-[:NEXT {line: l11.number, order: 8}]->(s8);
WITH l11
    MATCH (s8:Stop {name : 'Hulvácká'})
    MATCH (s9:Stop {name : 'Palkovského'})
CREATE
(s8)-[:NEXT {line: l11.number, order: 9}]->(s9);
WITH l11
    MATCH (s9:Stop {name : 'Palkovského'})
    MATCH (s10:Stop {name : 'SPORT ARÉNA'})
CREATE
(s9)-[:NEXT {line: l11.number, order: 10}]->(s10);
WITH l11
    MATCH (s10:Stop {name : 'SPORT ARÉNA'})
    MATCH (s11:Stop {name : 'Městský stadion'})
CREATE
(s10)-[:NEXT {line: l11.number, order: 11}]->(s11);
WITH l11
    MATCH (s11:Stop {name : 'Městský stadion'})
    MATCH (s12:Stop {name : 'Most Čs. armády'})
CREATE
(s11)-[:NEXT {line: l11.number, order: 12}]->(s12);
WITH l11
    MATCH (s12:Stop {name : 'Most Čs. armády'})
    MATCH (s13:Stop {name : 'Nádraží Vítkovice'})
CREATE
(s12)-[:NEXT {line: l11.number, order: 13}]->(s13);
WITH l11
    MATCH (s13:Stop {name : 'Nádraží Vítkovice'})
    MATCH (s14:Stop {name : 'Rodinná'})
CREATE
(s13)-[:NEXT {line: l11.number, order: 14}]->(s14);
WITH l11
    MATCH (s14:Stop {name : 'Rodinná'})
    MATCH (s15:Stop {name : 'Kpt. Vajdy'})
CREATE
(s14)-[:NEXT {line: l11.number, order: 15}]->(s15);
WITH l11
    MATCH (s15:Stop {name : 'Kpt. Vajdy'})
    MATCH (s16:Stop {name : 'Rodimcevova'})
CREATE
(s15)-[:NEXT {line: l11.number, order: 16}]->(s16);
WITH l11
    MATCH (s16:Stop {name : 'Rodimcevova'})
    MATCH (s17:Stop {name : 'Zábřeh, vodárna'})
CREATE
(s16)-[:NEXT {line: l11.number, order: 17}]->(s17);
WITH l11
    MATCH (s17:Stop {name : 'Zábřeh, vodárna'})
    MATCH (s18:Stop {name : 'Kotva'})
CREATE
(s17)-[:NEXT {line: l11.number, order: 18}]->(s18);
WITH l11
    MATCH (s18:Stop {name : 'Kotva'})
    MATCH (s19:Stop {name : 'Kino Luna'})
CREATE
(s18)-[:NEXT {line: l11.number, order: 19}]->(s19);
WITH l11
    MATCH (s19:Stop {name : 'Kino Luna'})
    MATCH (s20:Stop {name : 'Svornosti'})
CREATE
(s19)-[:NEXT {line: l11.number, order: 20}]->(s20);
WITH l11
    MATCH (s20:Stop {name : 'Svornosti'})
    MATCH (s21:Stop {name : 'Zábřeh'})
CREATE
(s20)-[:NEXT {line: l11.number, order: 21}]->(s21);

// Create
route 12 and its connections
MERGE (l12:Line {number: '12'})
WITH l12
MATCH (s0:Stop {name: 'Hranečník'})
MATCH (s1:Stop {name: 'Důl Zárubek'})
CREATE
(s0)-[:NEXT {line: l12.number, order: 1}]->(s1);
WITH l12
    MATCH (s1:Stop {name : 'Důl Zárubek'})
    MATCH (s2:Stop {name : 'Výstaviště'})
CREATE
(s1)-[:NEXT {line: l12.number, order: 2}]->(s2);
WITH l12
    MATCH (s2:Stop {name : 'Výstaviště'})
    MATCH (s3:Stop {name : 'Karolina'})
CREATE
(s2)-[:NEXT {line: l12.number, order: 3}]->(s3);
WITH l12
    MATCH (s3:Stop {name : 'Karolina'})
    MATCH (s4:Stop {name : 'Náměstí Republiky'})
CREATE
(s3)-[:NEXT {line: l12.number, order: 4}]->(s4);
WITH l12
    MATCH (s4:Stop {name : 'Náměstí Republiky'})
    MATCH (s5:Stop {name : 'Krajský úřad'})
CREATE
(s4)-[:NEXT {line: l12.number, order: 5}]->(s5);
WITH l12
    MATCH (s5:Stop {name : 'Krajský úřad'})
    MATCH (s6:Stop {name : 'Dům energetiky'})
CREATE
(s5)-[:NEXT {line: l12.number, order: 6}]->(s6);
WITH l12
    MATCH (s6:Stop {name : 'Dům energetiky'})
    MATCH (s7:Stop {name : 'Mariánské náměstí'})
CREATE
(s6)-[:NEXT {line: l12.number, order: 7}]->(s7);
WITH l12
    MATCH (s7:Stop {name : 'Mariánské náměstí'})
    MATCH (s8:Stop {name : 'Vagonka'})
CREATE
(s7)-[:NEXT {line: l12.number, order: 8}]->(s8);
WITH l12
    MATCH (s8:Stop {name : 'Vagonka'})
    MATCH (s9:Stop {name : 'Pohraniční'})
CREATE
(s8)-[:NEXT {line: l12.number, order: 9}]->(s9);
WITH l12
    MATCH (s9:Stop {name : 'Pohraniční'})
    MATCH (s10:Stop {name : 'Vítkovice,Mírové náměstí'})
CREATE
(s9)-[:NEXT {line: l12.number, order: 10}]->(s10);
WITH l12
    MATCH (s10:Stop {name : 'Vítkovice,Mírové náměstí'})
    MATCH (s11:Stop {name : 'Stará ocelárna'})
CREATE
(s10)-[:NEXT {line: l12.number, order: 11}]->(s11);
WITH l12
    MATCH (s11:Stop {name : 'Stará ocelárna'})
    MATCH (s12:Stop {name : 'Ředitel.Vítkovic'})
CREATE
(s11)-[:NEXT {line: l12.number, order: 12}]->(s12);
WITH l12
    MATCH (s12:Stop {name : 'Ředitel.Vítkovic'})
    MATCH (s13:Stop {name : 'SPORT ARÉNA'})
CREATE
(s12)-[:NEXT {line: l12.number, order: 13}]->(s13);
WITH l12
    MATCH (s13:Stop {name : 'SPORT ARÉNA'})
    MATCH (s14:Stop {name : 'Městský stadion'})
CREATE
(s13)-[:NEXT {line: l12.number, order: 14}]->(s14);
WITH l12
    MATCH (s14:Stop {name : 'Městský stadion'})
    MATCH (s15:Stop {name : 'Most Čs. armády'})
CREATE
(s14)-[:NEXT {line: l12.number, order: 15}]->(s15);
WITH l12
    MATCH (s15:Stop {name : 'Most Čs. armády'})
    MATCH (s16:Stop {name : 'Provaznická'})
CREATE
(s15)-[:NEXT {line: l12.number, order: 16}]->(s16);
WITH l12
    MATCH (s16:Stop {name : 'Provaznická'})
    MATCH (s17:Stop {name : 'Hrabůvka, kostel'})
CREATE
(s16)-[:NEXT {line: l12.number, order: 17}]->(s17);
WITH l12
    MATCH (s17:Stop {name : 'Hrabůvka, kostel'})
    MATCH (s18:Stop {name : 'Hrabůvka, Poliklinika'})
CREATE
(s17)-[:NEXT {line: l12.number, order: 18}]->(s18);
WITH l12
    MATCH (s18:Stop {name : 'Hrabůvka, Poliklinika'})
    MATCH (s19:Stop {name : 'Josefa Kotase'})
CREATE
(s18)-[:NEXT {line: l12.number, order: 19}]->(s19);
WITH l12
    MATCH (s19:Stop {name : 'Josefa Kotase'})
    MATCH (s20:Stop {name : 'Antonína Poledníka'})
CREATE
(s19)-[:NEXT {line: l12.number, order: 20}]->(s20);
WITH l12
    MATCH (s20:Stop {name : 'Antonína Poledníka'})
    MATCH (s21:Stop {name : 'Václava Jiřikovského'})
CREATE
(s20)-[:NEXT {line: l12.number, order: 21}]->(s21);
WITH l12
    MATCH (s21:Stop {name : 'Václava Jiřikovského'})
    MATCH (s22:Stop {name : 'Dubina'})
CREATE
(s21)-[:NEXT {line: l12.number, order: 22}]->(s22);

// Create
route 14 and its connections
MERGE (l14:Line {number: '14'})
WITH l14
MATCH (s0:Stop {name: 'Přívoz,Hlučínská'})
MATCH (s1:Stop {name: 'Důl Odra'})
CREATE
(s0)-[:NEXT {line: l14.number, order: 1}]->(s1);
WITH l14
    MATCH (s1:Stop {name : 'Důl Odra'})
    MATCH (s2:Stop {name : 'Sad B.Němcové'})
CREATE
(s1)-[:NEXT {line: l14.number, order: 2}]->(s2);
WITH l14
    MATCH (s2:Stop {name : 'Sad B.Němcové'})
    MATCH (s3:Stop {name : 'Muglinovská'})
CREATE
(s2)-[:NEXT {line: l14.number, order: 3}]->(s3);
WITH l14
    MATCH (s3:Stop {name : 'Muglinovská'})
    MATCH (s4:Stop {name : 'Křižíkova'})
CREATE
(s3)-[:NEXT {line: l14.number, order: 4}]->(s4);
WITH l14
    MATCH (s4:Stop {name : 'Křižíkova'})
    MATCH (s5:Stop {name : 'Důl Jindřich'})
CREATE
(s4)-[:NEXT {line: l14.number, order: 5}]->(s5);
WITH l14
    MATCH (s5:Stop {name : 'Důl Jindřich'})
    MATCH (s6:Stop {name : 'Stodolní'})
CREATE
(s5)-[:NEXT {line: l14.number, order: 6}]->(s6);
WITH l14
    MATCH (s6:Stop {name : 'Stodolní'})
    MATCH (s7:Stop {name : 'Elektra'})
CREATE
(s6)-[:NEXT {line: l14.number, order: 7}]->(s7);
WITH l14
    MATCH (s7:Stop {name : 'Elektra'})
    MATCH (s8:Stop {name : 'Výstaviště'})
CREATE
(s7)-[:NEXT {line: l14.number, order: 8}]->(s8);
WITH l14
    MATCH (s8:Stop {name : 'Výstaviště'})
    MATCH (s9:Stop {name : 'Hranečník'})
CREATE
(s8)-[:NEXT {line: l14.number, order: 9}]->(s9);
WITH l14
    MATCH (s9:Stop {name : 'Hranečník'})
    MATCH (s10:Stop {name : 'Osada Míru'})
CREATE
(s9)-[:NEXT {line: l14.number, order: 10}]->(s10);
WITH l14
    MATCH (s10:Stop {name : 'Osada Míru'})
    MATCH (s11:Stop {name : 'Vratimovská'})
CREATE
(s10)-[:NEXT {line: l14.number, order: 11}]->(s11);
WITH l14
    MATCH (s11:Stop {name : 'Vratimovská'})
    MATCH (s12:Stop {name : 'Nová huť učiliště'})
CREATE
(s11)-[:NEXT {line: l14.number, order: 12}]->(s12);
WITH l14
    MATCH (s12:Stop {name : 'Nová huť učiliště'})
    MATCH (s13:Stop {name : 'Nová huť hl.brána'})
CREATE
(s12)-[:NEXT {line: l14.number, order: 13}]->(s13);
WITH l14
    MATCH (s13:Stop {name : 'Nová huť hl.brána'})
    MATCH (s14:Stop {name : 'Nová huť již.brána'})
CREATE
(s13)-[:NEXT {line: l14.number, order: 14}]->(s14);

// Create
route 15 and its connections
MERGE (l15:Line {number: '15'})
WITH l15
MATCH (s0:Stop {name: 'Dubina'})
MATCH (s1:Stop {name: 'Václava Jiřikovského'})
CREATE
(s0)-[:NEXT {line: l15.number, order: 1}]->(s1);
WITH l15
    MATCH (s1:Stop {name : 'Václava Jiřikovského'})
    MATCH (s2:Stop {name : 'Antonína Poledníka'})
CREATE
(s1)-[:NEXT {line: l15.number, order: 2}]->(s2);
WITH l15
    MATCH (s2:Stop {name : 'Antonína Poledníka'})
    MATCH (s3:Stop {name : 'Josefa Kotase'})
CREATE
(s2)-[:NEXT {line: l15.number, order: 3}]->(s3);
WITH l15
    MATCH (s3:Stop {name : 'Josefa Kotase'})
    MATCH (s4:Stop {name : 'Náměstí Ostrava-Jih'})
CREATE
(s3)-[:NEXT {line: l15.number, order: 4}]->(s4);
WITH l15
    MATCH (s4:Stop {name : 'Náměstí Ostrava-Jih'})
    MATCH (s5:Stop {name : 'ÚMOb Jih'})
CREATE
(s4)-[:NEXT {line: l15.number, order: 5}]->(s5);
WITH l15
    MATCH (s5:Stop {name : 'ÚMOb Jih'})
    MATCH (s6:Stop {name : 'Rodinná'})
CREATE
(s5)-[:NEXT {line: l15.number, order: 6}]->(s6);
WITH l15
    MATCH (s6:Stop {name : 'Rodinná'})
    MATCH (s7:Stop {name : 'Kpt.Vajdy'})
CREATE
(s6)-[:NEXT {line: l15.number, order: 7}]->(s7);
WITH l15
    MATCH (s7:Stop {name : 'Kpt.Vajdy'})
    MATCH (s8:Stop {name : 'Rodimcevova'})
CREATE
(s7)-[:NEXT {line: l15.number, order: 8}]->(s8);
WITH l15
    MATCH (s8:Stop {name : 'Rodimcevova'})
    MATCH (s9:Stop {name : 'Zábřeh vodárna'})
CREATE
(s8)-[:NEXT {line: l15.number, order: 9}]->(s9);
WITH l15
    MATCH (s9:Stop {name : 'Zábřeh vodárna'})
    MATCH (s10:Stop {name : 'Kotva'})
CREATE
(s9)-[:NEXT {line: l15.number, order: 10}]->(s10);
WITH l15
    MATCH (s10:Stop {name : 'Kotva'})
    MATCH (s11:Stop {name : 'Kino Luna'})
CREATE
(s10)-[:NEXT {line: l15.number, order: 11}]->(s11);
WITH l15
    MATCH (s11:Stop {name : 'Kino Luna'})
    MATCH (s12:Stop {name : '29. dubna'})
CREATE
(s11)-[:NEXT {line: l15.number, order: 12}]->(s12);
WITH l15
    MATCH (s12:Stop {name : '29. dubna'})
    MATCH (s13:Stop {name : 'Nové Výškovice'})
CREATE
(s12)-[:NEXT {line: l15.number, order: 13}]->(s13);
WITH l15
    MATCH (s13:Stop {name : 'Nové Výškovice'})
    MATCH (s14:Stop {name : 'Výškovice'})
CREATE
(s13)-[:NEXT {line: l15.number, order: 14}]->(s14);

// Create
route 16 and its connections
MERGE (l16:Line {number: '16'})
WITH l16
MATCH (s0:Stop {name: 'Výstaviště'})
MATCH (s1:Stop {name: 'Náměstí Republiky'})
CREATE
(s0)-[:NEXT {line: l16.number, order: 1}]->(s1);
WITH l16
    MATCH (s1:Stop {name : 'Náměstí Republiky'})
    MATCH (s2:Stop {name : 'Dům kultury Vítkovic'})
CREATE
(s1)-[:NEXT {line: l16.number, order: 2}]->(s2);
WITH l16
    MATCH (s2:Stop {name : 'Dům kultury Vítkovic'})
    MATCH (s3:Stop {name : 'Dům energetiky'})
CREATE
(s2)-[:NEXT {line: l16.number, order: 3}]->(s3);
WITH l16
    MATCH (s3:Stop {name : 'Dům energetiky'})
    MATCH (s4:Stop {name : 'Náměstí K. Marxe'})
CREATE
(s3)-[:NEXT {line: l16.number, order: 4}]->(s4);
WITH l16
    MATCH (s4:Stop {name : 'Náměstí K. Marxe'})
    MATCH (s5:Stop {name : 'Prostorná'})
CREATE
(s4)-[:NEXT {line: l16.number, order: 5}]->(s5);
WITH l16
    MATCH (s5:Stop {name : 'Prostorná'})
    MATCH (s6:Stop {name : 'Hulváky koupaliště'})
CREATE
(s5)-[:NEXT {line: l16.number, order: 6}]->(s6);
WITH l16
    MATCH (s6:Stop {name : 'Hulváky koupaliště'})
    MATCH (s7:Stop {name : 'Nová Ves vodárna'})
CREATE
(s6)-[:NEXT {line: l16.number, order: 7}]->(s7);
WITH l16
    MATCH (s7:Stop {name : 'Nová Ves vodárna'})
    MATCH (s8:Stop {name : 'U koupaliště'})
CREATE
(s7)-[:NEXT {line: l16.number, order: 8}]->(s8);
WITH l16
    MATCH (s8:Stop {name : 'U koupaliště'})
    MATCH (s9:Stop {name : 'Bedřiška'})
CREATE
(s8)-[:NEXT {line: l16.number, order: 9}]->(s9);
WITH l16
    MATCH (s9:Stop {name : 'Bedřiška'})
    MATCH (s10:Stop {name : 'Hulvácká'})
CREATE
(s9)-[:NEXT {line: l16.number, order: 10}]->(s10);
WITH l16
    MATCH (s10:Stop {name : 'Hulvácká'})
    MATCH (s11:Stop {name : 'Zábřeh nemocnice'})
CREATE
(s10)-[:NEXT {line: l16.number, order: 11}]->(s11);
WITH l16
    MATCH (s11:Stop {name : 'Zábřeh nemocnice'})
    MATCH (s12:Stop {name : 'Stadión TJ Vítkovice'})
CREATE
(s11)-[:NEXT {line: l16.number, order: 12}]->(s12);
WITH l16
    MATCH (s12:Stop {name : 'Stadión TJ Vítkovice'})
    MATCH (s13:Stop {name : 'Most Československé Armády'})
CREATE
(s12)-[:NEXT {line: l16.number, order: 13}]->(s13);
WITH l16
    MATCH (s13:Stop {name : 'Most Československé Armády'})
    MATCH (s14:Stop {name : 'Nádraží OV. Vítkovice'})
CREATE
(s13)-[:NEXT {line: l16.number, order: 14}]->(s14);
WITH l16
    MATCH (s14:Stop {name : 'Nádraží OV. Vítkovice'})
    MATCH (s15:Stop {name : 'Horní'})
CREATE
(s14)-[:NEXT {line: l16.number, order: 15}]->(s15);
WITH l16
    MATCH (s15:Stop {name : 'Horní'})
    MATCH (s16:Stop {name : 'Nemocnice NHKG'})
CREATE
(s15)-[:NEXT {line: l16.number, order: 16}]->(s16);
WITH l16
    MATCH (s16:Stop {name : 'Nemocnice NHKG'})
    MATCH (s17:Stop {name : 'Rodimcevova'})
CREATE
(s16)-[:NEXT {line: l16.number, order: 17}]->(s17);
WITH l16
    MATCH (s17:Stop {name : 'Rodimcevova'})
    MATCH (s18:Stop {name : 'Zábřeh vodárna'})
CREATE
(s17)-[:NEXT {line: l16.number, order: 18}]->(s18);
WITH l16
    MATCH (s18:Stop {name : 'Zábřeh vodárna'})
    MATCH (s19:Stop {name : 'Čujkovova'})
CREATE
(s18)-[:NEXT {line: l16.number, order: 19}]->(s19);
WITH l16
    MATCH (s19:Stop {name : 'Čujkovova'})
    MATCH (s20:Stop {name : 'Volgogradská'})
CREATE
(s19)-[:NEXT {line: l16.number, order: 20}]->(s20);
WITH l16
    MATCH (s20:Stop {name : 'Volgogradská'})
    MATCH (s21:Stop {name : 'Ul. 29. dubna'})
CREATE
(s20)-[:NEXT {line: l16.number, order: 21}]->(s21);
WITH l16
    MATCH (s21:Stop {name : 'Ul. 29. dubna'})
    MATCH (s22:Stop {name : 'Nové Výškovice'})
CREATE
(s21)-[:NEXT {line: l16.number, order: 22}]->(s22);
WITH l16
    MATCH (s22:Stop {name : 'Nové Výškovice'})
    MATCH (s23:Stop {name : 'Výškovice smyčka'})
CREATE
(s22)-[:NEXT {line: l16.number, order: 23}]->(s23);

// Create
route 17 and its connections
MERGE (l17:Line {number: '17'})
WITH l17
MATCH (s0:Stop {name: 'Fakultní nemocnice'})
MATCH (s1:Stop {name: 'Hlavní třída'})
CREATE
(s0)-[:NEXT {line: l17.number, order: 1}]->(s1);
WITH l17
    MATCH (s1:Stop {name : 'Hlavní třída'})
    MATCH (s2:Stop {name : 'VŠB-TUO'})
CREATE
(s1)-[:NEXT {line: l17.number, order: 2}]->(s2);
WITH l17
    MATCH (s2:Stop {name : 'VŠB-TUO'})
    MATCH (s3:Stop {name : 'Poruba,vozovna'})
CREATE
(s2)-[:NEXT {line: l17.number, order: 3}]->(s3);
WITH l17
    MATCH (s3:Stop {name : 'Poruba,vozovna'})
    MATCH (s4:Stop {name : 'Telekom.škola'})
CREATE
(s3)-[:NEXT {line: l17.number, order: 4}]->(s4);
WITH l17
    MATCH (s4:Stop {name : 'Telekom.škola'})
    MATCH (s5:Stop {name : 'Třebovická'})
CREATE
(s4)-[:NEXT {line: l17.number, order: 5}]->(s5);
WITH l17
    MATCH (s5:Stop {name : 'Třebovická'})
    MATCH (s6:Stop {name : 'Třebovice, OC'})
CREATE
(s5)-[:NEXT {line: l17.number, order: 6}]->(s6);
WITH l17
    MATCH (s6:Stop {name : 'Třebovice, OC'})
    MATCH (s7:Stop {name : 'Svinov,mosty'})
CREATE
(s6)-[:NEXT {line: l17.number, order: 7}]->(s7);
WITH l17
    MATCH (s7:Stop {name : 'Svinov,mosty'})
    MATCH (s8:Stop {name : 'Nová Ves,vodárna'})
CREATE
(s7)-[:NEXT {line: l17.number, order: 8}]->(s8);
WITH l17
    MATCH (s8:Stop {name : 'Nová Ves,vodárna'})
    MATCH (s9:Stop {name : 'Nová Ves,vodárna'})
CREATE
(s8)-[:NEXT {line: l17.number, order: 9}]->(s9);
WITH l17
    MATCH (s9:Stop {name : 'Nová Ves,vodárna'})
    MATCH (s10:Stop {name : 'Střelnice'})
CREATE
(s9)-[:NEXT {line: l17.number, order: 10}]->(s10);
WITH l17
    MATCH (s10:Stop {name : 'Střelnice'})
    MATCH (s11:Stop {name : 'Ferona'})
CREATE
(s10)-[:NEXT {line: l17.number, order: 11}]->(s11);
WITH l17
    MATCH (s11:Stop {name : 'Ferona'})
    MATCH (s12:Stop {name : 'Hulvácká'})
CREATE
(s11)-[:NEXT {line: l17.number, order: 12}]->(s12);
WITH l17
    MATCH (s12:Stop {name : 'Hulvácká'})
    MATCH (s13:Stop {name : 'Dolní'})
CREATE
(s12)-[:NEXT {line: l17.number, order: 13}]->(s13);
WITH l17
    MATCH (s13:Stop {name : 'Dolní'})
    MATCH (s14:Stop {name : 'Tylova'})
CREATE
(s13)-[:NEXT {line: l17.number, order: 14}]->(s14);
WITH l17
    MATCH (s14:Stop {name : 'Tylova'})
    MATCH (s15:Stop {name : 'Rodinná'})
CREATE
(s14)-[:NEXT {line: l17.number, order: 15}]->(s15);
WITH l17
    MATCH (s15:Stop {name : 'Rodinná'})
    MATCH (s16:Stop {name : 'ÚMOb Jih'})
CREATE
(s15)-[:NEXT {line: l17.number, order: 16}]->(s16);
WITH l17
    MATCH (s16:Stop {name : 'ÚMOb Jih'})
    MATCH (s17:Stop {name : 'Náměstí Ostrava-Jih'})
CREATE
(s16)-[:NEXT {line: l17.number, order: 17}]->(s17);
WITH l17
    MATCH (s17:Stop {name : 'Náměstí Ostrava-Jih'})
    MATCH (s18:Stop {name : 'Josefa Kotase'})
CREATE
(s17)-[:NEXT {line: l17.number, order: 18}]->(s18);
WITH l17
    MATCH (s18:Stop {name : 'Josefa Kotase'})
    MATCH (s19:Stop {name : 'Antonína Poledníka'})
CREATE
(s18)-[:NEXT {line: l17.number, order: 19}]->(s19);
WITH l17
    MATCH (s19:Stop {name : 'Antonína Poledníka'})
    MATCH (s20:Stop {name : 'Václava Jiříkovského'})
CREATE
(s19)-[:NEXT {line: l17.number, order: 20}]->(s20);
WITH l17
    MATCH (s20:Stop {name : 'Václava Jiříkovského'})
    MATCH (s21:Stop {name : 'Dubina'})
CREATE
(s20)-[:NEXT {line: l17.number, order: 21}]->(s21);

// Create
route 18 and its connections
MERGE (l18:Line {number: '18'})
WITH l18
MATCH (s0:Stop {name: 'Dubina'})
MATCH (s1:Stop {name: 'Václava Jiřikovského'})
CREATE
(s0)-[:NEXT {line: l18.number, order: 1}]->(s1);
WITH l18
    MATCH (s1:Stop {name : 'Václava Jiřikovského'})
    MATCH (s2:Stop {name : 'Antonína Poledníka'})
CREATE
(s1)-[:NEXT {line: l18.number, order: 2}]->(s2);
WITH l18
    MATCH (s2:Stop {name : 'Antonína Poledníka'})
    MATCH (s3:Stop {name : 'Josefa Kotase'})
CREATE
(s2)-[:NEXT {line: l18.number, order: 3}]->(s3);
WITH l18
    MATCH (s3:Stop {name : 'Josefa Kotase'})
    MATCH (s4:Stop {name : 'Náměstí Ostrava-Jih'})
CREATE
(s3)-[:NEXT {line: l18.number, order: 4}]->(s4);
WITH l18
    MATCH (s4:Stop {name : 'Náměstí Ostrava-Jih'})
    MATCH (s5:Stop {name : 'ÚMOb Jih'})
CREATE
(s4)-[:NEXT {line: l18.number, order: 5}]->(s5);
WITH l18
    MATCH (s5:Stop {name : 'ÚMOb Jih'})
    MATCH (s6:Stop {name : 'Rodinná'})
CREATE
(s5)-[:NEXT {line: l18.number, order: 6}]->(s6);
WITH l18
    MATCH (s6:Stop {name : 'Rodinná'})
    MATCH (s7:Stop {name : 'Tylova'})
CREATE
(s6)-[:NEXT {line: l18.number, order: 7}]->(s7);
WITH l18
    MATCH (s7:Stop {name : 'Tylova'})
    MATCH (s8:Stop {name : 'Dolní'})
CREATE
(s7)-[:NEXT {line: l18.number, order: 8}]->(s8);
WITH l18
    MATCH (s8:Stop {name : 'Dolní'})
    MATCH (s9:Stop {name : 'Hulvácká'})
CREATE
(s8)-[:NEXT {line: l18.number, order: 9}]->(s9);
WITH l18
    MATCH (s9:Stop {name : 'Hulvácká'})
    MATCH (s10:Stop {name : 'Ferona'})
CREATE
(s9)-[:NEXT {line: l18.number, order: 10}]->(s10);
WITH l18
    MATCH (s10:Stop {name : 'Ferona'})
    MATCH (s11:Stop {name : 'Střelnice'})
CREATE
(s10)-[:NEXT {line: l18.number, order: 11}]->(s11);
WITH l18
    MATCH (s11:Stop {name : 'Střelnice'})
    MATCH (s12:Stop {name : 'Nová Ves,vodárna'})
CREATE
(s11)-[:NEXT {line: l18.number, order: 12}]->(s12);
WITH l18
    MATCH (s12:Stop {name : 'Nová Ves,vodárna'})
    MATCH (s13:Stop {name : 'Hulváky'})
CREATE
(s12)-[:NEXT {line: l18.number, order: 13}]->(s13);
WITH l18
    MATCH (s13:Stop {name : 'Hulváky'})
    MATCH (s14:Stop {name : 'Prostorná'})
CREATE
(s13)-[:NEXT {line: l18.number, order: 14}]->(s14);
WITH l18
    MATCH (s14:Stop {name : 'Prostorná'})
    MATCH (s15:Stop {name : 'Daliborova'})
CREATE
(s14)-[:NEXT {line: l18.number, order: 15}]->(s15);
WITH l18
    MATCH (s15:Stop {name : 'Daliborova'})
    MATCH (s16:Stop {name : 'Mariánské náměstí'})
CREATE
(s15)-[:NEXT {line: l18.number, order: 16}]->(s16);
WITH l18
    MATCH (s16:Stop {name : 'Mariánské náměstí'})
    MATCH (s17:Stop {name : 'Dům energetiky'})
CREATE
(s16)-[:NEXT {line: l18.number, order: 17}]->(s17);
WITH l18
    MATCH (s17:Stop {name : 'Dům energetiky'})
    MATCH (s18:Stop {name : 'Krajský úřad'})
CREATE
(s17)-[:NEXT {line: l18.number, order: 18}]->(s18);
WITH l18
    MATCH (s18:Stop {name : 'Krajský úřad'})
    MATCH (s19:Stop {name : 'Náměstí Republiky'})
CREATE
(s18)-[:NEXT {line: l18.number, order: 19}]->(s19);
WITH l18
    MATCH (s19:Stop {name : 'Náměstí Republiky'})
    MATCH (s20:Stop {name : 'Karolina'})
CREATE
(s19)-[:NEXT {line: l18.number, order: 20}]->(s20);
WITH l18
    MATCH (s20:Stop {name : 'Karolina'})
    MATCH (s21:Stop {name : 'Elektra'})
CREATE
(s20)-[:NEXT {line: l18.number, order: 21}]->(s21);
WITH l18
    MATCH (s21:Stop {name : 'Elektra'})
    MATCH (s22:Stop {name : 'Stodolní'})
CREATE
(s21)-[:NEXT {line: l18.number, order: 22}]->(s22);
WITH l18
    MATCH (s22:Stop {name : 'Stodolní'})
    MATCH (s23:Stop {name : 'Důl Jindřich'})
CREATE
(s22)-[:NEXT {line: l18.number, order: 23}]->(s23);
WITH l18
    MATCH (s23:Stop {name : 'Důl Jindřich'})
    MATCH (s24:Stop {name : 'Křižíkova'})
CREATE
(s23)-[:NEXT {line: l18.number, order: 24}]->(s24);
WITH l18
    MATCH (s24:Stop {name : 'Křižíkova'})
    MATCH (s25:Stop {name : 'Muglinovská'})
CREATE
(s24)-[:NEXT {line: l18.number, order: 25}]->(s25);
WITH l18
    MATCH (s25:Stop {name : 'Muglinovská'})
    MATCH (s26:Stop {name : 'Náměstí S.Čecha'})
CREATE
(s25)-[:NEXT {line: l18.number, order: 26}]->(s26);
WITH l18
    MATCH (s26:Stop {name : 'Náměstí S.Čecha'})
    MATCH (s27:Stop {name : 'Hlavní nádraží'})
CREATE
(s26)-[:NEXT {line: l18.number, order: 27}]->(s27);

// Create
route 19 and its connections
MERGE (l19:Line {number: '19'})
WITH l19
MATCH (s0:Stop {name: 'Martinov'})
MATCH (s1:Stop {name: 'Dílny DP Ostrava'})
CREATE
(s0)-[:NEXT {line: l19.number, order: 1}]->(s1);
WITH l19
    MATCH (s1:Stop {name : 'Dílny DP Ostrava'})
    MATCH (s2:Stop {name : 'Bedřicha Nikodéma'})
CREATE
(s1)-[:NEXT {line: l19.number, order: 2}]->(s2);
WITH l19
    MATCH (s2:Stop {name : 'Bedřicha Nikodéma'})
    MATCH (s3:Stop {name : 'Čistírny'})
CREATE
(s2)-[:NEXT {line: l19.number, order: 3}]->(s3);
WITH l19
    MATCH (s3:Stop {name : 'Čistírny'})
    MATCH (s4:Stop {name : 'Sokolovská'})
CREATE
(s3)-[:NEXT {line: l19.number, order: 4}]->(s4);
WITH l19
    MATCH (s4:Stop {name : 'Sokolovská'})
    MATCH (s5:Stop {name : 'Třebovická'})
CREATE
(s4)-[:NEXT {line: l19.number, order: 5}]->(s5);
WITH l19
    MATCH (s5:Stop {name : 'Třebovická'})
    MATCH (s6:Stop {name : 'Třebovice,OC'})
CREATE
(s5)-[:NEXT {line: l19.number, order: 6}]->(s6);
WITH l19
    MATCH (s6:Stop {name : 'Třebovice,OC'})
    MATCH (s7:Stop {name : 'Svinov,mosty'})
CREATE
(s6)-[:NEXT {line: l19.number, order: 7}]->(s7);
WITH l19
    MATCH (s7:Stop {name : 'Svinov,mosty'})
    MATCH (s8:Stop {name : 'Nová Ves,vodárna'})
CREATE
(s7)-[:NEXT {line: l19.number, order: 8}]->(s8);
WITH l19
    MATCH (s8:Stop {name : 'Nová Ves,vodárna'})
    MATCH (s9:Stop {name : 'Střelnice'})
CREATE
(s8)-[:NEXT {line: l19.number, order: 9}]->(s9);
WITH l19
    MATCH (s9:Stop {name : 'Střelnice'})
    MATCH (s10:Stop {name : 'Ferona'})
CREATE
(s9)-[:NEXT {line: l19.number, order: 10}]->(s10);
WITH l19
    MATCH (s10:Stop {name : 'Ferona'})
    MATCH (s11:Stop {name : 'Hulvácká'})
CREATE
(s10)-[:NEXT {line: l19.number, order: 11}]->(s11);
WITH l19
    MATCH (s11:Stop {name : 'Hulvácká'})
    MATCH (s12:Stop {name : 'Dolní'})
CREATE
(s11)-[:NEXT {line: l19.number, order: 12}]->(s12);
WITH l19
    MATCH (s12:Stop {name : 'Dolní'})
    MATCH (s13:Stop {name : 'Tylova'})
CREATE
(s12)-[:NEXT {line: l19.number, order: 13}]->(s13);
WITH l19
    MATCH (s13:Stop {name : 'Tylova'})
    MATCH (s14:Stop {name : 'Rodinná'})
CREATE
(s13)-[:NEXT {line: l19.number, order: 14}]->(s14);
WITH l19
    MATCH (s14:Stop {name : 'Rodinná'})
    MATCH (s15:Stop {name : 'ÚMOb Jih'})
CREATE
(s14)-[:NEXT {line: l19.number, order: 15}]->(s15);
WITH l19
    MATCH (s15:Stop {name : 'ÚMOb Jih'})
    MATCH (s16:Stop {name : 'Náměstí Ostrava-Jih'})
CREATE
(s15)-[:NEXT {line: l19.number, order: 16}]->(s16);
WITH l19
    MATCH (s16:Stop {name : 'Náměstí Ostrava-Jih'})
    MATCH (s17:Stop {name : 'Josefa Kotase'})
CREATE
(s16)-[:NEXT {line: l19.number, order: 17}]->(s17);
WITH l19
    MATCH (s17:Stop {name : 'Josefa Kotase'})
    MATCH (s18:Stop {name : 'Antonína Poledníka'})
CREATE
(s17)-[:NEXT {line: l19.number, order: 18}]->(s18);
WITH l19
    MATCH (s18:Stop {name : 'Antonína Poledníka'})
    MATCH (s19:Stop {name : 'Václava Jiřikovského'})
CREATE
(s18)-[:NEXT {line: l19.number, order: 19}]->(s19);
WITH l19
    MATCH (s19:Stop {name : 'Václava Jiřikovského'})
    MATCH (s20:Stop {name : 'Dubina'})
CREATE
(s19)-[:NEXT {line: l19.number, order: 20}]->(s20);
