
1) Hlavní nádraží – Náměstí S.Čecha – Muglinovská – Křižíkova – Důl Jindřich – Stodolní – Elektra – Karolina – Náměstí Republiky – Don Bosco – Dolní Vítkovice Hlubina – Dolní Vítkovice – Český dům – Důl Jeremenko – Kolonie Jeremenko – Moravská – Dřevoprodej – Hrabůvka,kostel – Hrabůvka,Poliklinika – Josefa Kotase – Antonína Poledníka – Václava Jiřikovského – Dubina
2) Hlavní nádraží – Náměstí S.Čecha – Muglinovská – Křižíkova – Důl Jindřich – Stodolní – Elektra – Karolina – Náměstí Republiky – Don Bosco – Dolní Vítkovice Hlubina – Dolní Vítkovice – Stará ocelárna – Ředitelství Vítkovic – SPORT ARÉNA – Karpatská – Horymírova – Zábřeh,OC – Zábřeh,vodárna – Kotva – Kino Luna – 29.dubna – Nové Výškovice – Výškovice
3) Dubina – Václava Jiřikovského – Antonína Poledníka – Josefa Kotase –  ÚMOb Jih – Rodinná – Tylova – Dolní – Palkovského – Ředitelství Vítkovic – Stará ocelárna – Vítkovice,Mírové nám. – Pohraniční – Mariánské náměstí – Prostorná – Hulváky – Nová Ves,vodárna – Svinov,mosty – Třebovice,OC – Třebovická – Telekom.škola – Poruba,vozovna
4) Nová huť již.brána – Nová huť hl.brána – Nová huť učiliště – Vratimovská – Kunčičky,kostel – Osada Míru – Teplotechna – Hranečník – Důl Zárubek – U Hradu (x) – Výstaviště – Karolina – Náměstí Republiky – Krajský úřad – Dům energetiky – Mariánské náměstí – Nová Ves,vodárna – Svinov,mosty – Třebovice,Tesco – Třebovická – Sokolovská – Čistírny – Bedřicha Nikodéma – Dílny DP Ostrava – Martinov
5) Budišovice,Zátiší – Horní Lhota – Dolní Lhota,osada – Dolní Lhota – Dolní Lhota,U Obory – Krásné Pole – Vřesina,Nová Plzeň – Vřesina – Poruba,koupaliště – Poruba,Vřesinská
6) Mor. Ostrava,Plynárny – Důl Jindřich – Stodolní – Elektra – Karolina – Náměstí Republiky – Don Bosco – Dolní Vítkovice – Český dům – Důl Jeremenko – Kolonie Jeremenko – Nádraží Vítkovice – Rodinná – Kpt.Vajdy – Rodimcevova – Zábřeh,vodárna – Kotva – Kino Luna – 29.dubna – Nové Výškovice – Výškovice
7) Výškovice – Nové Výškovice – 29.dubna – Kino Luna – Kotva – Zábřeh,vodárna – Zábřeh,OC – Horymírova – Karpatská – SPORT ARÉNA – Palkovského – Hulvácká – Ferona – Střelnice – Nová Ves,vodárna – Nová Ves,vodárna – Svinov,mosty – Třebovice,OC – Třebovická – Telekom.škola – (Poruba,vozovna) – Rektorát VŠB – Hlavní třída – Fakultní nemocnice – Poruba,Vřesinská
8) Přívoz,Hlučínská  – Hlavní nádraží – Náměstí S.Čecha – Muglinovská – Křižíkova – Mor. Ostrava,Plynárny – Důl Jindřich – Stodolní – Elektra – Karolina – Náměstí Republiky – Krajský úřad – Dům energetiky – Mariánské náměstí – Prostorná – Hulváky – Nová Ves,vodárna – Svinov,mosty – Třebovice,OC – Třebovická – Telekom.škola – Poruba,vozovna – Rektorát VŠB – Hlavní třída – Fakultní nemocnice – Poruba,Vřesinská
10) Hranečník – Výstaviště – Karolina – Náměstí Republiky – Don Bosco – Dolní Vítkovice Hlubina – Dolní Vítkovice – Důl Jeremenko – Dřevoprodej – Hrabůvka,kostel – Hrabůvka,Poliklinika – Josefa Kotase – Antonína Poledníka – Václava Jiřikovského – Dubina
11) Poruba,vozovna – Telekom.škola – Třebovická – Třebovice,OC – Svinov,mosty – Nová Ves,vodárna – Střelnice – Ferona – Hulvácká – Palkovského – SPORT ARÉNA – Městský stadion – Most Čs. armády – Nádraží Vítkovice – Rodinná – Kpt.Vajdy – Rodimcevova – Zábřeh,vodárna – Kotva – Kino Luna – Svornosti – Zábřeh
12) Hranečník – Důl Zárubek – Výstaviště – Karolina – Náměstí Republiky – Krajský úřad – Dům energetiky – Mariánské náměstí – Pohraniční – Vítkovice,Mírové nám. – Stará ocelárna – Ředitelství Vítkovic – SPORT ARÉNA – Městský stadion – Most Čs. armády – Provaznická – Hrabůvka,kostel – Hrabůvka,Poliklinika – Josefa Kotase – Antonína Poledníka – Václava Jiřikovského – Dubina
14)Přívoz,Hlučínská – Důl Odra – Sad B.Němcové – Muglinovská – Křižíkova – Důl Jindřich – Stodolní – Elektra – Výstaviště – Hranečník – Osada Míru – Vratimovská – Nová huť učiliště – Nová huť hl.brána – Nová huť již.brána
15) Dubina – Václava Jiřikovského – Antonína Poledníka – Josefa Kotase –  ÚMOb Jih – Rodinná – Kpt.Vajdy – Rodimcevova – Zábřeh,vodárna – Kotva – Kino Luna – 29.dubna – Nové Výškovice – Výškovice
17) Poruba,Vřesinská – Fakultní nemocnice – Hlavní třída – Poruba,vozovna – Telekom.škola – Třebovická – Svinov,mosty – Nová Ves,vodárna – Nová Ves,vodárna – Střelnice – Ferona – Hulvácká – Dolní – Tylova – Rodinná – ÚMOb Jih –  Josefa Kotase – Antonína Poledníka – Dubina
18) Dubina – Václava Jiřikovského – Antonína Poledníka – Josefa Kotase –  ÚMOb Jih – Rodinná – Tylova – Dolní – Hulvácká – Ferona – Střelnice – Nová Ves,vodárna – Hulváky – Prostorná – Daliborova – Mariánské náměstí – Dům energetiky – Krajský úřad – Náměstí Republiky – Karolina – Elektra – Stodolní – Důl Jindřich – Křižíkova – Muglinovská – Náměstí S.Čecha – Hlavní nádraží
19) Martinov – Dílny DP Ostrava – Bedřicha Nikodéma – Čistírny – Sokolovská – Třebovická – Třebovice,OC – Svinov,mosty – Nová Ves,vodárna – Střelnice – Ferona – Hulvácká – Dolní – Tylova – Rodinná – ÚMOb Jih –  Josefa Kotase – Antonína Poledníka – Václava Jiřikovského – Dubina